/* You can add global styles to this file, and also import other style files */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  /*font-size: 62.5%;*/
}
*, *:before, *:after {
  box-sizing: inherit;
}
*{
  margin: 0;
  padding: 0;
  /*font-size: 62.5%;*/
}
body,h1,h2,h3,h4,h5,p,ul,li{
  margin: 0;
  padding: 0;
}
h1, h2 {
  font-weight: normal;
}

ul {
  list-style-type: none;
}

li {
  /*display: inline-block;*/
  /*float: left;*/
}

a {
  color: #555555;
  text-decoration: none;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.cb{
  clear: both;
}
.f-thide{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
.f-thide2{
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow:hidden;
}
.f-thide3{
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow:hidden;
}
