.my-header{
  height: 110px;
  width: 100%;
  background-color: #f9f9f9;
  position: fixed;
  top:0;
  left: 0;
  .header-icon{
    color: #333;
    float: left;
  }
  .header-nav{
    color: #000;
    float: right;
    ul{
      padding-right: 20px;
      height:110px;
      li{
        padding-top: 25px;
        display: inline-block;
        cursor: pointer;
        height: 100%;
        a{
          padding: 30px;
          display: inline-block;
        }
      }
      .active{
        color: #0070d2;
        position: relative;
      }
      .active:before{
        content: '';
        position: absolute;
        bottom:0;
        left: 0;
        height: 3px;
        background-color: #0070d2;
        width: 100%;
      }
    }
  }
}
